In [1]:
import pandas as pd
import numpy as np
import os
import time

In [2]:
def read_return_data(name):
    filename="./data/csi300_alpha_data/"+name+'_csi300.csv'
    data=pd.read_csv(filename)
    data=pd.melt(data,id_vars=['datetime'])
    data.rename(columns={0:"datetime", 'variable':"tickers", 'value':name},inplace=True)
    data['datetime']=pd.to_datetime(data['datetime'])
    data=data.fillna(method='ffill')
    return data

In [3]:
filelist = ['eps','roa','pb','pe','dividend',
            'Alpha1','Alpha4','Alpha5','Alpha13','Alpha15','Alpha16','Alpha18',
            'Alpha25','Alpha26','Alpha33','Alpha35','Alpha37','Alpha57','Alpha84',
            'Alpha101','Alpha103']

In [4]:
merge_data=read_return_data('return')
merge_data.head()

    datetime tickers    return
0 2010-01-04       1 -0.027085
1 2010-01-05       1 -0.017291
2 2010-01-06       1 -0.017165
3 2010-01-07       1 -0.010921
4 2010-01-08       1 -0.002201

In [5]:
for alpha in filelist:
    print "Now merge alpha: ", alpha
    data=read_return_data(alpha)
    merge_data=pd.merge(merge_data,data,on=['datetime','tickers'],how='inner')

Now merge alpha:  eps
Now merge alpha:  roa
Now merge alpha:  pb
Now merge alpha:  pe
Now merge alpha:  dividend
Now merge alpha:  Alpha1
Now merge alpha:  Alpha4
Now merge alpha:  Alpha5
Now merge alpha:  Alpha13
Now merge alpha:  Alpha15
Now merge alpha:  Alpha16
Now merge alpha:  Alpha18
Now merge alpha:  Alpha25
Now merge alpha:  Alpha26
Now merge alpha:  Alpha33
Now merge alpha:  Alpha35
Now merge alpha:  Alpha37
Now merge alpha:  Alpha57
Now merge alpha:  Alpha84
Now merge alpha:  Alpha101
Now merge alpha:  Alpha103

In [8]:
merge_data.to_csv("merge_data.csv",index=0)
print "Merge data finished !"
merge_data.head()

Merge data finished !

,datetime,tickers,return,eps,roa,pb,pe,dividend,Alpha1,Alpha4,...,Alpha18,Alpha25,Alpha26,Alpha33,Alpha35,Alpha37,Alpha57,Alpha84,Alpha101,Alpha103
0,2010-01-04,1,-0.027085,0.528177,0.009611,13.130871,3.258554,0.0,NaN,NaN,...,NaN,1558.0,NaN,1635.0,NaN,NaN,NaN,NaN,-0.896803,0.400859
1,2010-01-05,1,-0.017291,0.528177,0.009611,13.130871,3.258554,0.0,NaN,NaN,...,NaN,1569.0,NaN,1556.0,NaN,NaN,NaN,NaN,-0.390373,0.236017
2,2010-01-06,1,-0.017165,0.528177,0.009611,13.130871,3.258554,0.0,NaN,NaN,...,NaN,1466.0,NaN,1312.0,NaN,NaN,NaN,NaN,-0.656344,-0.271192
3,2010-01-07,1,-0.010921,0.528177,0.009611,13.130871,3.258554,0.0,NaN,NaN,...,NaN,1099.0,NaN,515.0,NaN,NaN,NaN,NaN,-0.383003,-0.388376
4,2010-01-08,1,-0.002201,0.528177,0.009611,13.130871,3.258554,0.0,NaN,NaN,...,NaN,1397.0,NaN,1168.0,NaN,NaN,NaN,NaN,0.248854,0.389951